@charset "UTF-8";

/*
CS 3312, spring 2024
Studio 3
YOUR NAME(S): ___
*/

/* Fixing the box-sizing attribute will make sizing boxes easier. */
html {
   box-sizing: border-box;
}

/* Normally the * selector is smart to avoid, but for this purpose it's fine. */
*, *:before, *:after {
   box-sizing: inherit;
}

/* Add your CSS rules below. */



h1 {
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(255, 255, 255); 
   text-align: center;
   /* Add a shadow a little down and to the left of the text. */
   text-shadow:
      -1px 1px 25px rgb(0, 0, 0), 
      -1px 1px 25px rgb(0, 0, 0),
      -1px 1px 25px rgb(0, 0, 0);
}

.across {
   display: flex;
   justify-content: center;
   padding: 10px;
}

.baseball-stats{
   align-items: flex-start;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   text-align: left;
   border: 1px solid rgb(0, 0, 0);
   /*border-radius: 0px 0 0px 0;
   padding: 0px;*/
}

.across div {
   border: 4px solid rgb(57, 147, 203);
   border-radius: 20px 0 20px 0;
   padding: 10px;
   margin: 10px;
   box-shadow: -5px 5px 5px 1px rgb(15, 45, 15);
}

.across div div {
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 0px 0 0px 0;
   border: 1px solid rgb(228, 70, 70);
   padding: 0px;
   margin: 5px;
}

tr {
   text-align: center;
}

.baseball-stats tr:nth-child(2n+3) {
   background-color: rgb(206, 238, 215); /* Change this to your desired color */
}

.across .baseball-stats tr:nth-child(2n+2) {
   background-color: rgb(185, 215, 252); /* Change this to your desired color */
}

.baseball-stats tr:nth-child(1) {
   background-color: rgb(251, 226, 226)
}

/* Apply a different color to the middle column */
.across .baseball-stats tr :nth-child(4) {
   background-color: rgb(244, 248, 191); /* Change this to your desired color */
}

h2 {
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   text-decoration: underline;
}

p.fancy { 
   border: 3px solid rgb(0, 0, 0);
   border-radius: 20px;
   box-shadow:
      inset 0px 5px 10px 0px rgb(0, 36, 114),
      inset -5px 0px 10px 0px rgb(170, 0, 85),
      inset 5px 0px 10px 0px rgb(170, 0, 85),
      inset 0px -10px 10px 0px rgb(13, 83, 25);
   padding: 10px;
   
}

.across div fieldset{
   border: 5px dashed rgb(170, 0, 85);
}

.across div fieldset legend{
   border: 5px solid rgb(170, 0, 85);
   padding: 4px;
}

li label:hover{
   background-color: rgb(185, 229, 241);
   position: relative;
   left: 5px;
}

.fancy::first-letter{
   font-size: 200%;
}